<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-calculator-16.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            padding-left: 20px;
            padding-top: 20px;
        }
        .container {
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            text-align: left;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            white-space: nowrap;
        }
        .header img {
            margin-right: 10px;
        }
        img {
            display: inline-block;
        }
        h1 {
            display: inline-block;
            margin: 0;
            white-space: nowrap;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        td {
            padding: 10px;
            border: 1px solid #ECE8E8;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select {
            width: 107%; /* Increase the width of the title input */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-size: 21.1px;
        }
        .required::after {
            content: " *";
            color: red;
        }
        a{
            text-decoration: none;
        }
        .btn2{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <img src="calc.png" alt="Calculator">
            <h1>Carry Mark Management System</h1>
        </div><br>
        <h2>Forgot Password</h2>
        <input type="email" id="email" placeholder="Enter your email" required>
        <button onclick="resetPassword()">Reset Password</button>
        <p class="message" id="message"></p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="register.js"></script>
</body>
</html>